<html>

<head>
	<script src="../res/jquery.min.js"></script>
	<meta name="viewport" content="initial-scale=2, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="../res/style.css" />
</head>

<body>
	<style>
		.levels {
			visibility: hidden;
		}
		
		.img-error {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			display: none;
			flex-wrap: wrap;
			justify-content: center;
			align-content: center;
			z-index: 99;
		}

		.img-error-txt {
			width: 100%;
			text-align: center;
			padding-bottom: 4vw;
			color: white;
		}

		.img-error-btn,
		.img-error-btn2 {
			width: 50%;
			background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(197, 197, 197) 100%);
			color: #6d84f5;
			padding: 2vw 4vw;
			background-color: ecaaaa;
			border-radius: 10px;
		}

		.img-error-btn:active,
		.img-error-btn2:active {
			opacity: .6;
		}

		.full-error {
			width: 100vw;
			height: 100vh;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 100;
			display: none;
			flex-wrap: wrap;
			background-color: #f2f3fc;
			justify-content: center;
			align-content: center;
		}

		.full-error-txt {
			width: 100vw;
			text-align: center;
			font-size: xx-large;
			color: #062737;
			padding-bottom: 4vh;
		}

		.game-over {
			width: 70vw;
		}
	</style>
	<div class="full-error">
		<div class="full-error-txt">Network disconnected!</div>
		<div class="img-error-btn2">RELOAD</div>
	</div>
	<div class="game-over-con">
		<div class="game-over">
			<div class="g-o-ti">FAILED</div>
			<div class="g-o-ct-bg">
				<img src="../res/skip.webp" class="button next">
			</div>
		</div>
	</div>

	<div class="finish-con">
		<div class="game-over game-over-2">
			<div class="g-o-ti">COMPLETED</div>
			<div class="main-img-bg2">
				<img src="" class="completed-img">
			</div>
			<div class="ans-txt" id="ans-txt"></div>
			<div class="g-o-ct-bg">
				<img src="../res/skip.webp" class="button next">
			</div>
		</div>
	</div>
	<style>
		.win-bg {
			width: 100%;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}

		.win-div {
			width: 1px;
			height: 70px;
			background-color: #062737;
			border-radius: 10px;
		}

		.win-score,
		.win-time {
			padding: 5px 0;
			font-size: x-large;
		}

		.win-txt2 {
			border-top: solid 1px #062737;
			border-bottom: solid 1px #062737;
			padding: 5px 0;
			font-size: larger;
			color: white;
			font-weight: 100;
		}

		.win-coin-bg {
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 10px 0;
		}

		.win-coins {
			font-size: large;
		}

		.rating-bg {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.rating-txt {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: white;
			font-size: larger;
		}

		.rating-img {
			width: 80px;
		}

		.btn-txt-bg {
			display: flex;
			justify-content: space-around;
		}

		.button-txt,
		.button2-txt {
			background-color: #f2f3fc;
			border-radius: 10px;
			padding: 10px 15px;
		}

		.button2-txt {
			background: rgb(111, 134, 245);
			color: white;
			font-weight: 100;
			margin: 10px;
		}

		.button-txt:active,
		.button2-txt:active {
			opacity: .5;
		}

		.rating-bar-bg {
			display: flex;
			justify-content: center;
			padding: 10px 0;
		}

		.full-bar {
			width: 90px;
			height: 10px;
			background-color: #062737;
			border-radius: 10px;
			overflow: hidden;
		}

		.fill-bar {
			width: 0%;
			height: 100%;
			background-color: white;
			display: flex;
			justify-content: flex-end;
			border-radius: 10px;
			overflow: hidden;
			transition: all 1s ease;
		}

		.increased-bar {
			width: 0%;
			height: 100%;
			background-color: goldenrod;
		}

		.level-up {
			width: 100%;
			background-color: #035303;
			color: white;
			border-radius: 10px;
			font-size: small;
			text-align: center;
			padding: 4px 0;
			margin: 10px 0;
			font-weight: 100;
			display: none;
			animation: level-up 1s ease infinite;
		}

		@keyframes level-up {
			0% {
				transform: scale(1);
			}

			50% {
				transform: scale(1.3);
			}

			100% {
				transform: scale(1);
			}
		}

		.text-msg {
			width: 100%;
			text-align: center;
			padding: 10px 0;
		}

		.req-txt {
			font-size: medium;
			padding: 10px 0;
		}

		.req-btn-bg {
			display: flex;
			justify-content: space-around;
		}
	</style>
	<div class="winner-con">
		<div class="game-over">
			<div class="g-o-ti win-txt">You Won</div>
			<div class="win-bg">
				<div class="win-ct">
					<div class="win-score" id="you-score">13</div>
					<div class="win-txt2">You</div>
					<div class="win-time" id="you-time">2m 34s</div>
				</div>
				<div class="win-div"></div>
				<div class="win-ct">
					<div class="win-score" id="opp-score">13</div>
					<div class="win-txt2">Opponent</div>
					<div class="win-time" id="opp-time">2m 34s</div>
				</div>
			</div>
			<div class="win-coin-bg">
				<img src="../res/coins.webp" class="coins-img">
				<div class="win-coins">+0</div>
			</div>
			<div class="rating-bg">
				<img src="../res/rating.svg" class="rating-img">
				<div class="rating-txt">23</div>
			</div>
			<div class="level-up">Level Up+</div>
			<div class="rating-bar-bg">
				<div class="full-bar">
					<div class="fill-bar">
						<div class="increased-bar"></div>
					</div>
				</div>
			</div>
			<div class="text-msg"></div>
			<div class="btn-txt-bg">
				<div class="button-txt home">Home</div>
				<div class="button-txt re-match">Re-match</div>
			</div>
		</div>
	</div>

	<div class="request-con">
		<div class="request-bg">
			<div class="req-txt">Opponent requesting Re-match</div>
			<div class="req-btn-bg">
				<div class="button2-txt accept">Accept</div>
				<div class="button2-txt decline">Decline</div>
			</div>
		</div>
	</div>

	<div class="out-coins-con">
		<div class="out-coins">
			<div class="out-coins-ti">oops!<br>You are out of coins</div>
			<div class="out-coins-ct">Watch a video or buy the coins</div>
			<div class="out-coins-ct2">Press DONE to claim your reward</div>
			<div class="out-coins-btn-bg">
				<img src="../res/ok.webp" class="button btn1">
				<img src="../res/cancel.webp" class="button btn3">
			</div>
		</div>
	</div>

	<div class="full">

		<div class="top">

			<img src="../res/back.webp" class="back-img">
			<div class="levels">LEVEL<span id="main-levels"></span></div>
			<div class="coins"><img src="../res/coins.webp" class="coins-img">
				<div id="coins">0</div>
			</div>
		</div>

		<div class="main-img-bg">
			<div class="loading-txt">Loading...</div>
			<img src="" class="main-img">
			<div class="img-error">
				<div class="img-error-txt">Failed to load Image</div>
				<div class="img-error-btn">RELOAD</div>
			</div>
		</div>
		<style>
			.main-img-bg {
				padding: 0;
			}

			.tool-bg {
				margin: 0;
			}

			.tool-btn {
				background: linear-gradient(90deg, rgba(111, 134, 245, 1) 0%, rgba(83, 111, 237, 1) 100%);
				color: white;
				border-radius: 10px;
				font-weight: 100;
				padding: 7px;
				font-size: smaller;
			}

			.timer {
				background: none;
				background-color: rgba(83, 111, 237, 1);
				transition: all 20s linear;
			}

			.ques-bg {
				width: 100%;
				display: flex;
				justify-content: center;
			}

			.q-name {
				display: flex;
				flex-wrap: wrap;
				align-content: space-between;
			}

			.q-txt {
				width: 100%;
				font-size: xx-small;
			}

			.q-text {
				font-size: smaller;
			}

			.q-ct {
				border-right: solid 1px black;
				/* display: flex; */
				flex-wrap: wrap;
				align-content: space-between;
				padding: 2.4px;
			}

			.q-img {
				width: 10px;
				visibility: hidden;
			}

			.wait-opp {
				background: rgb(111, 134, 245);
				color: white;
				border-radius: 10px;
				padding: 20px 30px;
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				animation: wait-opp 1s ease infinite;
			}

			@keyframes wait-opp {
				0% {
					transform: translate(-50%, -50%) scale(1);
				}

				50% {
					transform: translate(-50%, -50%) scale(1.2);
				}

				100% {
					transform: translate(-50%, -50%) scale(1);
				}
			}
		</style>
		<div class="tool-bg">
			<div class="tool-btn clear-all">Clear</div>
			<div class="tool-btn timer"></div>
			<div class="tool-btn skip">skip</div>
			<div class="ques-bg">
				<div class="q-name">
					<div class="q-txt">You</div>
					<div class="q-txt">Opponent</div>
				</div>
			</div>
		</div>
		<script>
			for (i = 1; i <= 15; i++) {
				$('.ques-bg').append(`
					<div class="q-ct">
						<img src="../res/tick.svg" class="q-img" id='you${i}'>
						<div class="q-text">${i}</div>
						<img src="../res/cross.svg" class="q-img" id='opp${i}'>
					</div>
				`);
			}

		</script>
		<div class="answer-bg main-answer-bg"></div>
	</div>
	<div class="letters-bg"></div>

	<div class="buy-coins-con">
		<div class="buy-coins-top"></div>
		<div class="buy-coins-bg">
			<div class="buy-coins-ct buy-coins-ct1">
				<div class="ct-sub-bg">
					<img src="../res/coins.webp" class="hint-img"> + 5
				</div>
				<div class="buy free active"><img src="../res/video.webp" class="video-img"> Free</div>
			</div>

			<div class="buy-coins-ct buy-coins-ct2">
				<div class="ct-sub-bg">
					<img src="../res/coins.webp" class="hint-img"> + 50
				</div>
				<div class="buy buy1 active">Buy</div>
			</div>

			<div class="buy-coins-ct buy-coins-ct3">
				<div class="ct-sub-bg">
					<img src="../res/coins.webp" class="hint-img"> + 100
				</div>
				<div class="buy buy2 active">
					<div class="buy-ct">Buy</div>
					<div class="off" style="display: none;">(7% off)</div>
				</div>
			</div>

			<div class="buy-coins-ct buy-coins-ct4">
				<div class="ct-sub-bg">
					<img src="../res/coins.webp" class="hint-img"> + 150
				</div>
				<div class="buy buy3 active">
					<div class="buy-ct">Buy</div>
					<div class="off" style="display: none;">(8% off)</div>
				</div>
			</div>
		</div>
	</div>

	<audio id="finish" src="../res/finish.mp3"></audio>
	<audio id="button" src="../res/button.mp3"></audio>
	<audio id="button2" src="../res/button2.mp3"></audio>
	<audio id="button3" src="../res/button3.mp3"></audio>
	<audio id="over" src="../res/over.mp3"></audio>
	<audio id="hint" src="../res/hint.mp3"></audio>
	<audio id="win" src="../res/win.mp3"></audio>
	<script src="movie.js"></script>
	<script>
		function checkNetConnection() {
			jQuery.ajaxSetup({ async: false });
			re = "";
			r = Math.round(Math.random() * 10000);
			$.get("../a.txt", { subins: r }, function (d) {
				re = true;
			}).error(function () {
				re = false;
			});
			return re;
		}
		setInterval(() => {
			console.log(checkNetConnection())
		}, 4000);

		mal_movie_xp = parseInt(localStorage.mal_movie_xp);

		quesList = [];
		score = 0;
		opponentScore = 0;
		timeOver = false;

		reward = parseInt(localStorage.reward)

		for (i = 0; i < 15; i++) {
			tmpVar = Math.floor((Math.random() * levelTotal));
			quesList.push(CheckRepeat(tmpVar));
		}
		function CheckRepeat(_tmp) {
			repeated = false;
			for (x = 0; x < quesList.length; x++) {
				if (_tmp == x) {
					repeated = true;
				}
			}
			if (repeated) {
				tmpVar = Math.floor((Math.random() * levelTotal));
				return CheckRepeat(tmpVar);
			} else {
				return _tmp;
			}
		}

		youTimeTook = 0;
		youTime = setInterval(() => {
			youTimeTook++;
			// console.log('youTimeTook', youTimeTook);
		}, 1000);
		oppTimeTook = 0;
		oppTime = setInterval(() => {
			oppTimeTook++;
			// console.log('oppTimeTook', oppTimeTook);
		}, 1000);

		quesLength = [];
		for (i = 0; i < quesList.length; i++) {
			fullAns = window['q' + quesList[i]];
			full2Ans = fullAns.replace(/ /g, "").toUpperCase();
			quesLength.push(full2Ans.length);
		}

		console.log(quesList);
		console.log(quesLength);

		totalTimeForGame = 0;
		totalLetterLength = 0;
		for (i = 0; i < quesLength.length; i++) {
			totalLetterLength += quesLength[i];
		}
		totalTimeForGame = parseInt(totalLetterLength * 1.3);
		currentGameTime = totalTimeForGame;
		console.log(totalTimeForGame);

		function ReturnTime(_time) {
			return (Math.floor(_time / 60).toFixed(0) + 'm ' + (_time % 60).toFixed(0) + 's');
		}

		gameTimer = setInterval(() => {
			currentGameTime--;
			$(".timer").text(ReturnTime(currentGameTime));
			if (currentGameTime == 20) {
				$(".timer").css({ backgroundColor: '#c60000' });
			}
			if (currentGameTime == 0) {
				//time over
				timeOver = true;
				clearInterval(youTime);
				clearInterval(oppTime);
				ShowWinner();
				clearInterval(gameTimer);
			}
		}, 1000);

		// Opponent Algorithm

		function getRandomItem(arr) {

			// get random index value
			randomIndex = Math.floor(Math.random() * arr.length);

			// get random item
			item = arr[randomIndex];

			return item;
		}

		opponentQuesCount = 1;
		opponentFinished = false;
		youFinished = false;

		function setDifficulty() {
			if (timeOver) {
				return;
			}

			difficulty = getRandomItem(['easy', 'medium', 'medium', 'medium', 'hard', 'hard', 'hard', 'hard', 'hard', 'hard', 'hard']);
			console.log(difficulty);

			if (opponentQuesCount > quesList.length) {
				//Opponent Finished
				console.log('Opponent Finished!');
				opponentFinished = true;
				clearInterval(oppTime);
				if (youFinished) {
					//You completed, show winner dialog
					ShowWinner();
					console.log('Show winner');
				}
			} else {
				willPressSkip = Math.floor((Math.random() * 25) + 1).toFixed(0);

				if (willPressSkip == 2) {
					//wrong
					pressDelay = (Math.random() * (6 - 2 + 1) + 2).toFixed(0);
					setTimeout(() => {
						console.log('wrong Ans!');
						$('#opp' + opponentQuesCount).attr('src', '../res/cross.svg');
						$('#opp' + opponentQuesCount).css({ visibility: 'visible' });
						opponentQuesCount++;
						setDifficulty();
					}, pressDelay * 1000);
				} else {
					GetAnswered();
				}
			}
		}
		setDifficulty();

		function GetAnsTime() {
			if (difficulty == 'hard') {
				min = 0.6; max = 1;
			} else if (difficulty == 'medium') {
				min = 1; max = 1.3;
			} else {
				//easy
				min = 1.3; max = 1.7;
			}
			console.log('min', min, 'max', max);
			answerTime = (Math.random() * (max - min) + min).toFixed(1);
			console.log('answerTime', answerTime);
			console.log('quesLength[opponentQuesCount]', quesLength[opponentQuesCount - 1]);
			console.log('answerTime * quesLength[opponentQuesCount]', (answerTime * quesLength[opponentQuesCount - 1]).toFixed(1));
			return (answerTime * quesLength[opponentQuesCount - 1]).toFixed(1) * 1000;
		}

		function GetAnswered() {
			if (difficulty == 'hard') {
				tmpVar = Math.floor((Math.random() * 15) + 1);
			} else if (difficulty == 'medium') {
				tmpVar = Math.floor((Math.random() * 10) + 1);
			} else {
				//easy
				tmpVar = Math.floor((Math.random() * 5) + 1);
			}

			if (tmpVar == 1) {
				answered = false;
			} else {
				answered = true;
			}

			setTimeout(() => {
				if (timeOver) {
					//time is over,no more answers
					return;
				}

				if (answered) {
					//correct
					console.log('Correct Ans!');
					opponentScore++;
					$('#opp' + opponentQuesCount).attr('src', '../res/tick.svg');
					$('#opp' + opponentQuesCount).css({ visibility: 'visible' });
				} else {
					//wrong
					console.log('wrong Ans!');
					$('#opp' + opponentQuesCount).attr('src', '../res/cross.svg');
					$('#opp' + opponentQuesCount).css({ visibility: 'visible' });
				}
				opponentQuesCount++;
				setDifficulty();
			}, GetAnsTime());
		}

	</script>
	<script>
		var whiteSpace = 0;

		levels = localStorage.getItem("levels");
		total = parseInt(levelTotal);

		typedAns = '';
		typedAnsNumbers = [];

		coins = parseInt(localStorage.coins)
		$('#coins').text(coins);

		function AnsPlus() {
			ans++; return
		}
		var FullImage = 0;

		var ans = 0;
		var digit = 1;
		var totaldigit = 1;


		function Intro() {
			setTimeout(() => { $(".answer-bg, .main-img-bg, .back-img").css({ transform: 'scale(1)', opacity: '1' }); }, 100);
			setTimeout(() => { $(".letters-bg").css({ transform: 'scale(1)', opacity: '1' }); }, 200);
			setTimeout(() => { $(".tool-bg").css({ transform: 'scale(1)', opacity: '1' }); }, 300);
			$(".finish-con").fadeOut();
			setTimeout(() => {
				$(".game-over").css({ transform: 'scale(1)', opacity: '1' });
				$('.levels, .coins').css({ transform: 'scale(1)', opacity: '1' });
			}, 600);
		}
		Intro();

		function Outro() {
			setTimeout(() => {
				$(".game-over-con").fadeOut();
				$(".game-over").css({ transform: 'scale(1.2)', opacity: '0' });
				$('.levels, .coins').css({ transform: 'scale(1.2)', opacity: '0' });
			}, 100);
			setTimeout(() => { $(".answer-bg, .main-img-bg, .back-img").css({ transform: 'scale(1.2)', opacity: '0' }); }, 100);
			setTimeout(() => { $(".letters-bg").css({ transform: 'scale(1.2)', opacity: '0' }); }, 150);
			setTimeout(() => { $(".tool-bg").css({ transform: 'scale(1.2)', opacity: '0' }); }, 200);
		}

		if (FullImage == 0) {
			$(".main-img-bg2").css({ visibility: 'hidden' });
		}

		function MainShuffle() {
			$(function () {
				var parent = $(".letters-bg");
				var divs = parent.children();
				while (divs.length) {
					parent.append(divs.splice(Math.floor(Math.random() * divs.length), 1)[0]);
				}
			});
		}
		MainShuffle();

		$(".main-img").on("load", function () {
			$(".loading-txt").fadeOut();
			$(".main-img").fadeIn();
		});

		$(document).ready(function () {
			$('.skip').click(function () {
				$(".skip").css({ visibility: 'hidden' });
				totaldigit = full2Ans.length + 1;
				finalCheck();
			});
			$('.back-img, .home').click(function () {
				Outro();
				setTimeout(function () { window.history.back(); }, 900);
			});
			$('.btn1, .btn3, .home, .retry, .back-img, .cancel, .clear-all').click(function () {
				document.getElementById("button2").play();
			});
		});

		youQuestCount = 0;
		function AppenAll() {
			youQuestCount++;
			$(".skip").css({ visibility: 'visible' });

			fullAns = window['q' + quesList[youQuestCount - 1]];
			full2Ans = fullAns.replace(/ /g, "").toUpperCase();
			whiteSpace = 0;
			$("#ans-txt").html(fullAns);
			$("#main-levels").text(' ' + quesList[youQuestCount - 1]);

			$(".main-img").fadeOut();
			$(".loading-txt").fadeIn();

			$(".main-img").attr('src', 'images/' + quesList[youQuestCount - 1] + '.webp');

			for (let aa = 1; aa <= full2Ans.length; aa++) {
				$('.main-answer-bg').append(`
					<div class="answer-ct ans-ct answer-ct${aa}" id="ans-ct${aa}"><div class="ans" id="ans${aa}"></div></div>
				`);
			}

			for (let ac = 1; ac <= full2Ans.length; ac++) {
				$('.letters-bg').append(`
					<div class="letter-ct" id="ct${ac}"></div>
				`);

				if (ac == full2Ans.length) {
					readyFunction();
				}
			}

			splittedAns = fullAns.split(' ');
			whiteSpace = splittedAns.length - 1;
			older = NaN;
			breakNum = [];
			for (i in fullAns) {
				if (fullAns[i] == ' ') {
					breakNum.push(parseInt(i) + 1);
				}
			}

			count = 0;
			singleLine = 0;
			for (ws in splittedAns) {
				ws = parseInt(ws);
				count += splittedAns[ws].length;
				singleLine += splittedAns[ws].length;
				if (splittedAns[ws].length < 9 && singleLine < 10) {
					if (parseInt(ws) == (splittedAns.length - 1)) {
						singleLine++;
						// $("<div class='empty-ct'></div>").insertAfter(".answer-ct" + count);
					} else if (splittedAns[(ws + 1)].length < (11 - singleLine)) {
						singleLine++;
						$("<div class='empty-ct'></div>").insertAfter(".answer-ct" + count);
					} else {
						singleLine = 0;
						$("<break></break>").insertAfter(".answer-ct" + count);
					}
				} else {
					singleLine = 0;
					$("<break></break>").insertAfter(".answer-ct" + count);
				}

			}
			ansLength = fullAns.length - whiteSpace;

			for (let a = 0; a < full2Ans.length; a++) {
				window["ct" + (a + 1)] = full2Ans.charAt(a);
				// window["hintct" + (a + 1)] = full2Ans.charAt(a);
				$("#ct" + (a + 1)).html(full2Ans[a]);

				if (a == (full2Ans.length - 1)) {
					letterClick();
				}
			}

			digit = 1;
			totaldigit = 1;

			MainShuffle();

			vhHeight = $(window).outerHeight();
			fullHeight = $(".full").outerHeight();
			calcHeight = vhHeight - fullHeight;
			$(".letters-bg").css({ height: '' + (calcHeight - 10) });

		}
		AppenAll();

		$('.clear-all').click(function () {
			fullAns = window['q' + quesList[youQuestCount - 1]];
			full2Ans = fullAns.replace(/ /g, "").toUpperCase();

			$(".ans").empty();
			ans = 0;
			digit = 1;
			totaldigit = 1;
			typedAns = '';
			typedAnsNumbers = [];

			$('.letter-ct').css({
				'visibility': 'visible'
			});
		});

		function readyFunction() {

			$(".main-img").error(function () {
				$(".img-error").css({ display: "flex" });
				$(".main-img").css({ visibility: 'hidden' });
			});

			$(".back-img, .coins-img, .clear-all, .hint, .button").error(function () {
				$("img").fadeOut(0);
				$(".full-error").css({ display: 'flex' });
			});

			$(".img-error-btn").click(function () {
				$(".img-error").fadeOut(0);
				$(".main-img").attr("src", "../images/" + levels + ".webp");
				$(".main-img").css({ visibility: 'visible' });
			});
			$(".img-error-btn2").click(function () {
				setTimeout(() => { location.reload(); }, 200);
			});

		} //readyFunction closed

		function replaceAt(str, index, chr) {
			tmpList = [];
			for (i = 0; i < str.length; i++) {
				tmpList.push(str[i]);
			}
			tmpList[index] = chr;
			return tmpList.join().replace(new RegExp(",", "g"), '');
		}


		function letterClick() {

			$(".letter-ct").click(function () {
				fullAns = window['q' + quesList[youQuestCount - 1]];
				full2Ans = fullAns.replace(/ /g, "").toUpperCase();

				document.getElementById("button").play();
				console.log('totaldigit', totaldigit)
				console.log('full2Ans.length', full2Ans.length)
				if ((totaldigit - 1) >= full2Ans.length) {
					return
				}

				$(this).css({ visibility: 'hidden' });
				previousLetterIndex = null;

				for (i = 0; i < typedAns.length; i++) {
					if (typedAns[i] == '$') {
						previousLetterIndex = i;
						break;
					}
				}

				selectedAns = $(this).text();
				console.log('selectedAns', selectedAns)

				if (previousLetterIndex != null) {
					//previous letter ct should be applied
					$("#ans" + (previousLetterIndex + 1)).html(selectedAns);
					typedAnsNumbers[previousLetterIndex] = parseInt($(this).attr('id').replace('ct', ''));
					typedAns = replaceAt(typedAns, previousLetterIndex, selectedAns);
				} else {
					// new letter ct should be applied 
					$("#ans" + digit).html(selectedAns);
					digit++;
					typedAnsNumbers.push(parseInt($(this).attr('id').replace('ct', '')));
					typedAns += selectedAns;
				}
				totaldigit++;
				console.log('typedAns', typedAns)


				var fullAns = window['q' + quesList[youQuestCount - 1]];
				var full2Ans = fullAns.replace(/ /g, "").toUpperCase();

				if (digit == (full2Ans.length + 1)) {
					finalCheck();
				}
				$('#ans').text(ans);
				$('#digit').text(digit);
				$('#totaldigit').text(totaldigit);
			});

			$(".ans-ct").click(function () {
				console.log('blah')
				ctVar = parseInt($(this).attr('id').replace("ans-ct", ""));
				if (ctVar < digit && !$('#ans' + ctVar).is(':empty')) {
					//proceed to remove letter
					totaldigit--;
					$("#ans" + ctVar).empty();
					$("#ct" + typedAnsNumbers[ctVar - 1]).css({ visibility: 'visible' });
					typedAnsNumbers[ctVar - 1] = 0;
					typedAns = replaceAt(typedAns, (ctVar - 1), '$');
				}
				$('#ans').text(ans);
				$('#digit').text(digit);
				$('#totaldigit').text(totaldigit);
			});

		}

		function finalCheck() {
			var fullAns = window['q' + quesList[youQuestCount - 1]];
			var full2Ans = fullAns.replace(/ /g, "").toUpperCase();

			setTimeout(() => {
				if (totaldigit == full2Ans.length + 1) {
					if (typedAns == full2Ans) {
						// correct
						document.getElementById("finish").play();
						$("#you" + youQuestCount).attr('src', '../res/tick.svg');
						$("#you" + youQuestCount).css({ visibility: 'visible' });
						score++;
					} else {
						// wrong
						document.getElementById("over").play();
						$("#you" + youQuestCount).attr('src', '../res/cross.svg');
						$("#you" + youQuestCount).css({ visibility: 'visible' });
					}


					//fgf
					if (youQuestCount < quesList.length) {
						// Outro();
						typedAns = '';
						typedAnsNumbers = [];
						$(".letters-bg").empty();
						$(".answer-bg").empty();
						ans = 0;
						digit = 1;
						totaldigit = 1;
						setTimeout(() => {
							Intro();
							AppenAll();
						}, 600);
					} else {
						//show result or wait for opponent
						youFinished = true;
						clearInterval(youTime);
						if (opponentFinished) {
							//Opponent also completed, show winner dialog
							ShowWinner();
							console.log('Show winner');
						} else {
							//show wait msg
							$('.answer-bg, .main-img').css({ visibility: 'hidden' });
							$(".letters-bg").html('<div class="wait-opp">Wait for Opponent</div>');
						}
					}


				}
			}, 100);
		}

		if (localStorage.Inter == 'NaN' || localStorage.Inter == NaN) { localStorage.Inter = 1; }

		smallImage = true;
		$(".main-img").click(function () {
			if (smallImage) {
				smallImage = false;
				$('.main-img').css({ maxWidth: '100vw', maxHeight: '50vh' });
			} else {
				smallImage = true;
				$(".main-img").css({ maxWidth: '85vw', maxHeight: '30vh' });
			}
		});

		winnerShown = false;
		function ShowWinner() {
			if (winnerShown) {
				//time is over,no more answers
				return;
			}

			winnerShown = true;

			$(".wait-opp").fadeOut();

			youWon = false;
			gameOverTime = 0;
			setInterval(() => {
				gameOverTime++;
			}, 1000);

			$(".winner-con").css({ display: 'flex' });

			_len = quesList.length;

			$('#you-score').text(score);
			$('#opp-score').text(opponentScore);

			$('#you-time').text(ReturnTime(youTimeTook));
			$('#opp-time').text(ReturnTime(oppTimeTook));

			if (score > opponentScore) {
				// you win
				youWon = true;
				$(".win-txt").text('You Win');
				$('#you-score').css({ color: '#00ff00' });
				$('#opp-score').css({ color: '#c60000' });
			} else if (score == opponentScore) {
				//Tie
				$('.win-score').css({ color: '#ffff03' });
				if (youTimeTook < oppTimeTook) {
					//win
					youWon = true;
					$(".win-txt").text('You Win');
					$('#you-time').css({ color: '#00ff00' });
					$('#opp-time').css({ color: '#c60000' });
				} else if (youTimeTook == oppTimeTook) {
					//tie
					$(".win-txt").text("It's Tie");
					$('.win-time').css({ color: '#ffff03' });
					coins += reward;
					localStorage.coins = coins;
					$("#coins").text(coins);
				} else {
					//lose
					$(".win-txt").text('You Lose');
					$('#you-time').css({ color: '#c60000' });
					$('#opp-time').css({ color: '#00ff00' });
				}

			} else {
				//You Lose
				$(".win-txt").text('You Lose');
				$('#you-score').css({ color: '#c60000' });
				$('#opp-score').css({ color: '#00ff00' });
			}

			if (youWon) {
				// playerWon
				coins = parseInt(localStorage.coins);
				coins += (reward * 2);
				localStorage.coins = coins;
				$("#coins").text(coins);
				$(".win-coins").css({ color: '#00ff00' });
				$(".win-coins").text('+' + (reward * 2));
			} else {
				//player lose
				$(".win-coins").css({ color: '#c60000' });
				$(".win-coins").text('-' + reward);
				(score /= 2).toFixed(0);
				console.log(score);
			}
			diff = (Math.trunc(mal_movie_xp % _len));
			fillPercent = (diff * 100) / _len;

			oldLevel = Math.trunc(mal_movie_xp / _len);
			mal_movie_xp += parseInt(score);
			localStorage.mal_movie_xp = mal_movie_xp;
			newLevel = Math.trunc(mal_movie_xp / _len);
			$(".rating-txt").text(newLevel);
			setTimeout(() => {
				console.log('bar done')
				$(".fill-bar").css({ width: fillPercent + '%' });
				if (oldLevel == newLevel) {
					$(".increased-bar").css({ width: (score * 100) / diff + "%" });
				} else {
					$(".increased-bar").css({ width: "100%" });
					$(".level-up").fadeIn();
				}
			}, 2000);


			max = 15;
			min = 4;
			requestTime = (Math.random() * (max - min + 1) + min).toFixed(0);
			setTimeout(() => {
				CheckOpponentRequest();
			}, requestTime * 1000);

			Inter = localStorage.getItem('Inter');
			isAdRemoved = parseInt(localStorage.mal_isAdRemoved)

			if (isAdRemoved != 1) {
				// Inter is NOT Removed
				if (Inter > 4) {
					Inter = 0;
					localStorage.setItem('Inter', 0);
					parent.location = 'https://inter';
				} else {
					Inter++;
					localStorage.setItem('Inter', Inter);
				}
			}
		}

		clickedRematch = false;
		$(".re-match").click(function () {
			clickedRematch = true;

			console.log('coins', coins)
			console.log('reward', reward)

			if (coins < reward) {
				$(".text-msg").text('No enough coins');
				return;
			}

			$(".re-match").css({ visibility: 'hidden' });
			_tmp = (Math.random() * (30 - 10 + 1) + 10).toFixed(0);
			if (gameOverTime > _tmp) {
				$(".text-msg").text('Opponent Left!');
				return;
			}
			tmpVar = Math.floor((Math.random() * 4) + 1);

			max = 7;
			min = 4;
			requestResponseTime = (Math.random() * (max - min + 1) + min).toFixed(0);

			$(".text-msg").text('Request sent');
			setTimeout(() => {
				if (tmpVar == 2) {
					//Not accept
					$(".text-msg").text('Request rejected');
				} else {
					//Will accept
					$(".text-msg").text('Accepted, Connecting...');
					setTimeout(() => {
						coins -= reward; localStorage.coins = coins;
						location.reload();
					}, 2000);
				}
			}, requestResponseTime * 1000);
		});

		$(".accept").click(function () {
			$(".request-con").fadeOut();
			if (coins < reward) {
				$(".text-msg").text('No enough coins');
				return;
			}

			_tmp = (Math.random() * (50 - 30 + 1) + 10).toFixed(0);
			if (gameOverTime > _tmp) {
				$(".text-msg").text('Opponent Left!');
				return;
			}

			$(".text-msg").text('Connecting...');
			setTimeout(() => {
				coins -= reward; localStorage.coins = coins;
				location.reload();
			}, 2000);

		});
		$(".decline").click(function () {
			$(".request-con").fadeOut();
		});

		function CheckOpponentRequest() {
			tmpVar = Math.floor((Math.random() * 4) + 1);
			if (tmpVar != 2) {
				//Request
				if (!clickedRematch) { //show request only if player doesn't clicked re-match
					$('.request-con').css({ display: 'flex' });
				}
			}
		}
	</script>

</body>

</html>